.navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
    left: 0;
    background-color: rgb(48, 47, 47);

    }
    .header {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(48, 47, 47);
    }

    .navigation.show {
        display: flex;
    }

    

    

    .container-hem {
        display: grid;
        background-image: url(/projekt/images/thumbnail_Image\ \(4\).jpg);
        min-height: 100vh;
        grid-template-columns: 1fr;
    
    grid-template-rows: 1fr 1fr;
    
    grid-template-areas: 
    "w"
    "e" 
    ;
    }
    .container-1 {
        display: grid;
        background-color: rgba(197, 188, 176, 0.806);
        min-height: 100vh;
        grid-template-columns: 1fr;
    
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    grid-template-areas:
    "." 
    "y"
    "x"
    "."
    }



    

    .site-footer {
        background-color: rgb(48, 47, 47);
        width: 100%;
        height: auto;
        justify-content: space-around;
        display: grid;
        padding: 60px 0;
        padding: 10px;
        color: olive;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:  
        "q"
        "w"
        "e"
        "y"
        "u"
        "t";
    }

    .medlemb {
        height:auto;
    }
    


.brand {
    display: none;

}

