* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 12;
    margin-bottom: 1rem;


    
}

h1 {
    font-size: 13;
    padding: 5px;
}

.header {
    background-color: darkgray;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    
}
ul {
    list-style: none;
    width: 100%;
}
nav {
    background-color: gray;
    width: 100%;
    display: flex;
    justify-content: space-around;
   
}

.navigation {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    

}

.navigation a {
    text-decoration: none;
    font-size: 2em;
    color:darkgray;
    background-color: white;
    justify-content: space-evenly;
    
}

.navigation a:hover {
    background-color: olive;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    background-color: rgb(151, 151, 151);
    height: 100vh;
    justify-items: center;
    align-items: center;
    
    
}
.grid-item {
    background-color: coral;
    padding: 1px;
    border: 2px solid black;
    grid-auto-flow: column;
    width: 300px;
    height: 300px;
    grid-column: 2 / 4;
    grid-row: 2 / span 2;
    
}




.grid-container2 {

    background-color:rgba(255, 241, 241, 0.883);
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . . . . . ."
    ". x x . . y y ."
    ". x x . . y y ."
    ". x x . . y y ."
    ". . . . . y y ."
    ". . z z . y y ."
    ". . z z . y y ."
    ". . z z . y y ."
    ". . . . . . . .";

    
     align-items: center;
    justify-content: center;


    justify-content: start;
    align-content: center;
}





.grid-item2 {
    display: flex;
    flex-wrap: wrap;
    grid-area: x; 
    background-color: gray;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid black;
}

.grid-item-w2 {
    display: flex;
    flex-wrap: wrap;
    grid-area: y;
    background-color: gray;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid black;
}

.grid-item-w3 { 
    display: flex;
    flex-wrap: wrap;
    grid-area: z;
    background-color: gray;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 2px solid black;
    text-align: center;

}


.grid-item1 img {
    height: auto;
    width: 100%; 
      
}
.grid-item2 img {
height: auto;
width: 100%;
}

.grid-item-w3 img {
height: auto;
width: 100%;   
}

.grid-item-w2 img {
    height: auto;
    width: 100%;     
}



